# MysticWoods

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  settings.gradle
.github/workflows/: gh-pages.publish.yml
assets/: assets.txt  damage.fnt
assets/ai/: slime.tree
assets/graphics/: characters.atlas  game.atlas  map.atlas
assets/maps/: debug.tmx  demo.tmx  demo2.tmx  entities.tmx  map.tsx
assets/ui/: fnt_white.fnt  ui.atlas
core/: build.gradle
core/src/main/kotlin/com/github/quillraven/mysticwoods/: MysticWoods.kt
core/src/main/kotlin/com/github/quillraven/mysticwoods/actor/: FlipImage.kt
core/src/main/kotlin/com/github/quillraven/mysticwoods/ai/task/: AttackTask.kt  CanAttack.kt  DieTask.kt  IsDead.kt  IsEnemyNearby.kt  WanderTask.kt  actions.kt  conditions.kt
core/src/main/kotlin/com/github/quillraven/mysticwoods/behavior/: Action.kt  conditions.kt
core/src/main/kotlin/com/github/quillraven/mysticwoods/behavior/slime/: actions.kt
core/src/main/kotlin/com/github/quillraven/mysticwoods/component/: AIComponent.kt  AnimationComponent.kt  AttackComponent.kt  CollisionComponent.kt  DeadComponent.kt  DialogComponent.kt  DisarmComponent.kt  FloatingTextComponent.kt  ImageComponent.kt  InventoryComponent.kt  ItemComponent.kt  LifeComponent.kt  LightComponent.kt  LootComponent.kt  MoveComponent.kt  PhysicComponent.kt  PlayerComponent.kt  PortalComponent.kt  SpawnComponent.kt  StateComponent.kt  TiledComponent.kt
core/src/main/kotlin/com/github/quillraven/mysticwoods/dialog/: dialog.kt  dialogDsl.kt
core/src/main/kotlin/com/github/quillraven/mysticwoods/event/: event.kt
core/src/main/kotlin/com/github/quillraven/mysticwoods/input/: PlayerInputProcessor.kt
core/src/main/kotlin/com/github/quillraven/mysticwoods/screen/: GameScreen.kt
core/src/main/kotlin/com/github/quillraven/mysticwoods/service/: MapService.kt
core/src/main/kotlin/com/github/quillraven/mysticwoods/state/: EntityState.kt  state.kt
core/src/main/kotlin/com/github/quillraven/mysticwoods/system/: AISystem.kt  AnimationSystem.kt  AttackSystem.kt  AudioSystem.kt  CameraSystem.kt  CollisionDespawnSystem.kt  CollisionSpawnSystem.kt  DeadSystem.kt  DebugSystem.kt  DialogSystem.kt  EntitySpawnSystem.kt  FloatingTextSystem.kt  InventorySystem.kt  LifeSystem.kt  LightSystem.kt  LootSystem.kt  MoveSystem.kt  PhysicSystem.kt  PlayerInputSystem.kt  PortalSystem.kt  RenderSystem.kt  SpawnSystem.kt  StateSystem.kt
core/src/main/kotlin/com/github/quillraven/mysticwoods/ui/: GameOverlay.kt  GameOverlayModel.kt  skin.kt
core/src/main/kotlin/com/github/quillraven/mysticwoods/ui/model/: DialogModel.kt  DialogOptionModel.kt  GameModel.kt  InventoryModel.kt  ItemModel.kt  PropertyChangeSource.kt  UiItemModel.kt
core/src/main/kotlin/com/github/quillraven/mysticwoods/ui/view/: DialogView.kt  GameView.kt  InventoryView.kt  PauseView.kt
core/src/main/kotlin/com/github/quillraven/mysticwoods/ui/widget/: CharacterInfo.kt  InventorySlot.kt  inventoryDragSourceTarget.kt
core/src/test/kotlin/com/github/quillraven/mysticwoods/: CollisionTest.kt  InventoryTest.kt  UITest.kt
core/src/test/kotlin/com/github/quillraven/mysticwoods/actor/: FlipImageTest.kt
core/src/test/kotlin/com/github/quillraven/mysticwoods/app/: TestApplication.kt
core/src/test/kotlin/com/github/quillraven/mysticwoods/dialog/: DialogTest.kt
core/src/test/kotlin/com/github/quillraven/mysticwoods/screen/: CollisionTestScreen.kt  InventoryTestScreen.kt  TestScreen.kt  UiTestScreen.kt
core/src/test/resources/: collision.tmx
core/src/test/resources/ai/: slime.tree
lwjgl3/: build.gradle
teavm/: app.js  build.gradle
teavm/src/main/kotlin/com/github/quillraven/mysticwoods/teavm/: TeaVMBuilder.kt  TeaVMLauncher.kt
(+1 files in other folders)
