org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
ktxVersion=1.11.0-rc2
kotlinVersion=1.9.0
box2dlightsVersion=1.5
aiVersion=1.8.2
gdxVersion=1.11.0
fleksVersion=2.4-SNAPSHOT

