plugins {
    id 'java'
    id 'org.gretty' version '3.1.0'
}

gretty {
    contextPath = '/'
    extraResourceBase 'build/dist/webapp'
}

sourceSets.main.resources.srcDirs += [ rootProject.file('assets').path ]
project.ext.mainClassName = 'com.github.quillraven.mysticwoods.teavm.TeaVMBuilder'
eclipse.project.name = appName + '-teavm'

dependencies {
    implementation "com.badlogicgames.gdx:gdx-box2d-gwt:$gdxVersion"
    implementation "com.github.xpenatan.gdx-teavm:backend-teavm:$gdxTeaVMVersion"
    implementation project(':core')

}

task buildJavaScript(dependsOn: classes, type: JavaExec) {
    setDescription("Transpile bytecode to JavaScript via TeaVM")
    mainClass.set(project.mainClassName)
    setClasspath(sourceSets.main.runtimeClasspath)
}
build.dependsOn buildJavaScript

task run(dependsOn: [buildJavaScript, ":teavm:jettyRun"]) {
    setDescription("Run the JavaScript application hosted via a local Jetty server at http://localhost:8080/")
}