info face="Immortal" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-2,-2
common lineHeight=47 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fnt_white.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=21   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=395  y=75   width=16   height=31   xoffset=-4   yoffset=6    xadvance=14   page=0    chnl=0 
char id=34      x=294  y=136  width=18   height=20   xoffset=-4   yoffset=4    xadvance=17   page=0    chnl=0 
char id=35      x=51   y=136  width=23   height=23   xoffset=-4   yoffset=6    xadvance=22   page=0    chnl=0 
char id=36      x=355  y=0    width=26   height=35   xoffset=-4   yoffset=2    xadvance=24   page=0    chnl=0 
char id=37      x=230  y=43   width=39   height=32   xoffset=-4   yoffset=3    xadvance=37   page=0    chnl=0 
char id=38      x=181  y=106  width=31   height=30   xoffset=-4   yoffset=4    xadvance=29   page=0    chnl=0 
char id=39      x=497  y=75   width=13   height=20   xoffset=-4   yoffset=4    xadvance=11   page=0    chnl=0 
char id=40      x=0    y=0    width=20   height=43   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=41      x=20   y=0    width=22   height=43   xoffset=-5   yoffset=2    xadvance=19   page=0    chnl=0 
char id=42      x=352  y=136  width=19   height=19   xoffset=-4   yoffset=5    xadvance=18   page=0    chnl=0 
char id=43      x=353  y=106  width=28   height=28   xoffset=-4   yoffset=4    xadvance=26   page=0    chnl=0 
char id=44      x=312  y=136  width=15   height=19   xoffset=-4   yoffset=20   xadvance=13   page=0    chnl=0 
char id=45      x=446  y=136  width=21   height=11   xoffset=-4   yoffset=16   xadvance=19   page=0    chnl=0 
char id=46      x=392  y=136  width=16   height=16   xoffset=-4   yoffset=21   xadvance=13   page=0    chnl=0 
char id=47      x=223  y=0    width=29   height=39   xoffset=-4   yoffset=0    xadvance=28   page=0    chnl=0 
char id=48      x=368  y=75   width=27   height=31   xoffset=-3   yoffset=3    xadvance=26   page=0    chnl=0 
char id=49      x=264  y=75   width=22   height=31   xoffset=-5   yoffset=3    xadvance=18   page=0    chnl=0 
char id=50      x=286  y=75   width=27   height=31   xoffset=-4   yoffset=4    xadvance=25   page=0    chnl=0 
char id=51      x=99   y=106  width=27   height=30   xoffset=-4   yoffset=4    xadvance=25   page=0    chnl=0 
char id=52      x=126  y=106  width=28   height=30   xoffset=-5   yoffset=4    xadvance=26   page=0    chnl=0 
char id=53      x=154  y=106  width=27   height=30   xoffset=-5   yoffset=4    xadvance=24   page=0    chnl=0 
char id=54      x=206  y=43   width=24   height=32   xoffset=-3   yoffset=2    xadvance=24   page=0    chnl=0 
char id=55      x=313  y=75   width=27   height=31   xoffset=-4   yoffset=4    xadvance=24   page=0    chnl=0 
char id=56      x=340  y=75   width=28   height=31   xoffset=-4   yoffset=3    xadvance=26   page=0    chnl=0 
char id=57      x=451  y=0    width=26   height=33   xoffset=-4   yoffset=3    xadvance=24   page=0    chnl=0 
char id=58      x=424  y=106  width=16   height=26   xoffset=-4   yoffset=11   xadvance=14   page=0    chnl=0 
char id=59      x=314  y=106  width=16   height=28   xoffset=-4   yoffset=11   xadvance=14   page=0    chnl=0 
char id=60      x=401  y=106  width=23   height=27   xoffset=-4   yoffset=5    xadvance=22   page=0    chnl=0 
char id=61      x=327  y=136  width=25   height=19   xoffset=-4   yoffset=8    xadvance=24   page=0    chnl=0 
char id=62      x=330  y=106  width=23   height=28   xoffset=-4   yoffset=4    xadvance=22   page=0    chnl=0 
char id=63      x=381  y=0    width=21   height=34   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=64      x=71   y=0    width=47   height=42   xoffset=-4   yoffset=0    xadvance=45   page=0    chnl=0 
char id=65      x=411  y=75   width=34   height=30   xoffset=-4   yoffset=4    xadvance=32   page=0    chnl=0 
char id=66      x=269  y=43   width=29   height=31   xoffset=-5   yoffset=3    xadvance=27   page=0    chnl=0 
char id=67      x=298  y=43   width=32   height=31   xoffset=-3   yoffset=3    xadvance=31   page=0    chnl=0 
char id=68      x=330  y=43   width=36   height=31   xoffset=-4   yoffset=3    xadvance=34   page=0    chnl=0 
char id=69      x=477  y=0    width=32   height=32   xoffset=-5   yoffset=3    xadvance=29   page=0    chnl=0 
char id=70      x=366  y=43   width=28   height=31   xoffset=-4   yoffset=3    xadvance=26   page=0    chnl=0 
char id=71      x=394  y=43   width=34   height=31   xoffset=-3   yoffset=3    xadvance=33   page=0    chnl=0 
char id=72      x=0    y=43   width=39   height=32   xoffset=-4   yoffset=3    xadvance=37   page=0    chnl=0 
char id=73      x=445  y=75   width=21   height=30   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=74      x=118  y=0    width=31   height=41   xoffset=-10  yoffset=3    xadvance=19   page=0    chnl=0 
char id=75      x=428  y=43   width=34   height=31   xoffset=-4   yoffset=3    xadvance=32   page=0    chnl=0 
char id=76      x=466  y=75   width=31   height=30   xoffset=-4   yoffset=4    xadvance=28   page=0    chnl=0 
char id=77      x=0    y=106  width=46   height=30   xoffset=-5   yoffset=4    xadvance=42   page=0    chnl=0 
char id=78      x=462  y=43   width=36   height=31   xoffset=-4   yoffset=4    xadvance=33   page=0    chnl=0 
char id=79      x=0    y=75   width=35   height=31   xoffset=-3   yoffset=3    xadvance=35   page=0    chnl=0 
char id=80      x=39   y=43   width=30   height=32   xoffset=-4   yoffset=3    xadvance=28   page=0    chnl=0 
char id=81      x=281  y=0    width=36   height=36   xoffset=-3   yoffset=3    xadvance=36   page=0    chnl=0 
char id=82      x=35   y=75   width=31   height=31   xoffset=-4   yoffset=3    xadvance=29   page=0    chnl=0 
char id=83      x=66   y=75   width=28   height=31   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=84      x=94   y=75   width=36   height=31   xoffset=-5   yoffset=4    xadvance=31   page=0    chnl=0 
char id=85      x=130  y=75   width=38   height=31   xoffset=-5   yoffset=3    xadvance=34   page=0    chnl=0 
char id=86      x=317  y=0    width=38   height=35   xoffset=-4   yoffset=3    xadvance=36   page=0    chnl=0 
char id=87      x=402  y=0    width=49   height=33   xoffset=-4   yoffset=3    xadvance=46   page=0    chnl=0 
char id=88      x=69   y=43   width=37   height=32   xoffset=-4   yoffset=3    xadvance=35   page=0    chnl=0 
char id=89      x=168  y=75   width=36   height=31   xoffset=-4   yoffset=3    xadvance=33   page=0    chnl=0 
char id=90      x=204  y=75   width=35   height=31   xoffset=-4   yoffset=4    xadvance=32   page=0    chnl=0 
char id=91      x=42   y=0    width=15   height=43   xoffset=-4   yoffset=1    xadvance=14   page=0    chnl=0 
char id=92      x=252  y=0    width=29   height=39   xoffset=-4   yoffset=0    xadvance=28   page=0    chnl=0 
char id=93      x=57   y=0    width=14   height=43   xoffset=-4   yoffset=1    xadvance=13   page=0    chnl=0 
char id=94      x=371  y=136  width=21   height=17   xoffset=-4   yoffset=3    xadvance=20   page=0    chnl=0 
char id=95      x=467  y=136  width=30   height=11   xoffset=-4   yoffset=27   xadvance=28   page=0    chnl=0 
char id=96      x=431  y=136  width=15   height=13   xoffset=-4   yoffset=4    xadvance=14   page=0    chnl=0 
char id=97      x=440  y=106  width=28   height=23   xoffset=-4   yoffset=12   xadvance=25   page=0    chnl=0 
char id=98      x=230  y=106  width=26   height=28   xoffset=-4   yoffset=6    xadvance=25   page=0    chnl=0 
char id=99      x=74   y=136  width=23   height=22   xoffset=-4   yoffset=12   xadvance=21   page=0    chnl=0 
char id=100     x=46   y=106  width=26   height=30   xoffset=-4   yoffset=6    xadvance=25   page=0    chnl=0 
char id=101     x=97   y=136  width=23   height=22   xoffset=-4   yoffset=12   xadvance=21   page=0    chnl=0 
char id=102     x=106  y=43   width=29   height=32   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=103     x=239  y=75   width=25   height=31   xoffset=-3   yoffset=12   xadvance=24   page=0    chnl=0 
char id=104     x=256  y=106  width=29   height=28   xoffset=-5   yoffset=6    xadvance=26   page=0    chnl=0 
char id=105     x=135  y=43   width=17   height=32   xoffset=-4   yoffset=3    xadvance=14   page=0    chnl=0 
char id=106     x=149  y=0    width=22   height=41   xoffset=-8   yoffset=3    xadvance=14   page=0    chnl=0 
char id=107     x=285  y=106  width=29   height=28   xoffset=-5   yoffset=6    xadvance=25   page=0    chnl=0 
char id=108     x=212  y=106  width=18   height=29   xoffset=-4   yoffset=6    xadvance=15   page=0    chnl=0 
char id=109     x=120  y=136  width=37   height=22   xoffset=-4   yoffset=12   xadvance=35   page=0    chnl=0 
char id=110     x=157  y=136  width=28   height=22   xoffset=-4   yoffset=13   xadvance=25   page=0    chnl=0 
char id=111     x=185  y=136  width=24   height=22   xoffset=-3   yoffset=12   xadvance=24   page=0    chnl=0 
char id=112     x=152  y=43   width=28   height=32   xoffset=-5   yoffset=12   xadvance=25   page=0    chnl=0 
char id=113     x=180  y=43   width=26   height=32   xoffset=-3   yoffset=12   xadvance=25   page=0    chnl=0 
char id=114     x=489  y=106  width=22   height=22   xoffset=-5   yoffset=12   xadvance=19   page=0    chnl=0 
char id=115     x=468  y=106  width=21   height=23   xoffset=-4   yoffset=11   xadvance=20   page=0    chnl=0 
char id=116     x=381  y=106  width=20   height=27   xoffset=-5   yoffset=7    xadvance=16   page=0    chnl=0 
char id=117     x=0    y=136  width=26   height=23   xoffset=-4   yoffset=12   xadvance=23   page=0    chnl=0 
char id=118     x=26   y=136  width=25   height=23   xoffset=-4   yoffset=12   xadvance=22   page=0    chnl=0 
char id=119     x=209  y=136  width=34   height=22   xoffset=-4   yoffset=13   xadvance=31   page=0    chnl=0 
char id=120     x=243  y=136  width=25   height=22   xoffset=-4   yoffset=12   xadvance=23   page=0    chnl=0 
char id=121     x=72   y=106  width=27   height=30   xoffset=-5   yoffset=13   xadvance=24   page=0    chnl=0 
char id=122     x=268  y=136  width=26   height=22   xoffset=-4   yoffset=12   xadvance=23   page=0    chnl=0 
char id=123     x=171  y=0    width=20   height=40   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=124     x=211  y=0    width=12   height=40   xoffset=-3   yoffset=0    xadvance=11   page=0    chnl=0 
char id=125     x=191  y=0    width=20   height=40   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=126     x=408  y=136  width=23   height=16   xoffset=-4   yoffset=5    xadvance=22   page=0    chnl=0 
kernings count=984
kerning first=67 second=119 amount=-2
kerning first=86 second=106 amount=-2
kerning first=84 second=59 amount=-2
kerning first=74 second=112 amount=-1
kerning first=125 second=76 amount=-1
kerning first=87 second=102 amount=-2
kerning first=91 second=52 amount=-2
kerning first=100 second=92 amount=-1
kerning first=47 second=81 amount=-6
kerning first=104 second=42 amount=-3
kerning first=41 second=84 amount=-2
kerning first=92 second=48 amount=-4
kerning first=99 second=41 amount=-4
kerning first=123 second=118 amount=-3
kerning first=87 second=47 amount=-8
kerning first=65 second=106 amount=-1
kerning first=112 second=120 amount=-1
kerning first=40 second=122 amount=-6
kerning first=91 second=86 amount=-1
kerning first=119 second=113 amount=-2
kerning first=47 second=115 amount=-7
kerning first=79 second=92 amount=-3
kerning first=107 second=119 amount=-1
kerning first=80 second=88 amount=-2
kerning first=40 second=67 amount=-4
kerning first=87 second=81 amount=-3
kerning first=81 second=84 amount=-1
kerning first=75 second=87 amount=-2
kerning first=91 second=120 amount=-2
kerning first=123 second=97 amount=-3
kerning first=49 second=52 amount=-2
kerning first=86 second=119 amount=-5
kerning first=65 second=85 amount=-2
kerning first=125 second=89 amount=-4
kerning first=40 second=101 amount=-6
kerning first=87 second=115 amount=-4
kerning first=57 second=41 amount=-2
kerning first=91 second=65 amount=-3
kerning first=119 second=92 amount=-5
kerning first=75 second=121 amount=-2
kerning first=117 second=45 amount=-2
kerning first=118 second=41 amount=-4
kerning first=70 second=120 amount=-3
kerning first=89 second=107 amount=-3
kerning first=102 second=97 amount=-1
kerning first=65 second=119 amount=-3
kerning first=72 second=112 amount=-1
kerning first=91 second=99 amount=-3
kerning first=70 second=65 amount=-6
kerning first=98 second=92 amount=-7
kerning first=86 second=98 amount=-1
kerning first=114 second=125 amount=-2
kerning first=80 second=101 amount=-2
kerning first=97 second=41 amount=-5
kerning first=115 second=121 amount=-1
kerning first=85 second=47 amount=-4
kerning first=80 second=46 amount=-6
kerning first=123 second=110 amount=-3
kerning first=70 second=99 amount=-4
kerning first=121 second=63 amount=-2
kerning first=83 second=89 amount=-1
kerning first=111 second=116 amount=-1
kerning first=75 second=45 amount=-4
kerning first=65 second=98 amount=-1
kerning first=40 second=114 amount=-5
kerning first=76 second=41 amount=-5
kerning first=47 second=107 amount=-4
kerning first=70 second=44 amount=-4
kerning first=79 second=84 amount=-2
kerning first=107 second=111 amount=-1
kerning first=86 second=77 amount=-1
kerning first=89 second=120 amount=-5
kerning first=102 second=110 amount=-1
kerning first=68 second=86 amount=-3
kerning first=47 second=52 amount=-8
kerning first=75 second=79 amount=-4
kerning first=56 second=92 amount=-3
kerning first=84 second=119 amount=-5
kerning first=91 second=112 amount=-2
kerning first=89 second=65 amount=-6
kerning first=117 second=92 amount=-6
kerning first=73 second=121 amount=-1
kerning first=77 second=71 amount=-1
kerning first=86 second=111 amount=-5
kerning first=92 second=108 amount=-1
kerning first=80 second=114 amount=-1
kerning first=116 second=41 amount=-2
kerning first=91 second=57 amount=-1
kerning first=47 second=86 amount=-2
kerning first=75 second=113 amount=-1
kerning first=79 second=63 amount=-1
kerning first=41 second=89 amount=-4
kerning first=88 second=103 amount=-1
kerning first=92 second=53 amount=-2
kerning first=82 second=106 amount=-1
kerning first=70 second=112 amount=-3
kerning first=89 second=99 amount=-6
kerning first=68 second=65 amount=-3
kerning first=112 second=125 amount=-2
kerning first=78 second=101 amount=-1
kerning first=47 second=120 amount=-5
kerning first=89 second=44 amount=-5
kerning first=83 second=47 amount=-2
kerning first=45 second=73 amount=-1
kerning first=92 second=87 amount=-11
kerning first=81 second=89 amount=-4
kerning first=119 second=63 amount=-2
kerning first=47 second=65 amount=-10
kerning first=110 second=112 amount=-1
kerning first=123 second=102 amount=-2
kerning first=55 second=54 amount=-2
kerning first=98 second=118 amount=-1
kerning first=111 second=108 amount=-1
kerning first=92 second=121 amount=-4
kerning first=71 second=87 amount=-1
kerning first=56 second=50 amount=-1
kerning first=118 second=101 amount=-1
kerning first=40 second=106 amount=-2
kerning first=87 second=120 amount=-4
kerning first=57 second=46 amount=-3
kerning first=66 second=86 amount=-3
kerning first=47 second=99 amount=-7
kerning first=98 second=63 amount=-1
kerning first=107 second=103 amount=-2
kerning first=119 second=97 amount=-2
kerning first=54 second=92 amount=-2
kerning first=82 second=119 amount=-2
kerning first=118 second=46 amount=-2
kerning first=89 second=112 amount=-7
kerning first=40 second=51 amount=-3
kerning first=87 second=65 amount=-6
kerning first=77 second=118 amount=-2
kerning first=102 second=102 amount=-2
kerning first=115 second=92 amount=-7
kerning first=75 second=71 amount=-4
kerning first=84 second=111 amount=-4
kerning first=69 second=74 amount=-1
kerning first=91 second=104 amount=-2
kerning first=114 second=41 amount=-4
kerning first=123 second=81 amount=-3
kerning first=45 second=86 amount=-5
kerning first=92 second=100 amount=-3
kerning first=86 second=103 amount=-6
kerning first=99 second=93 amount=-2
kerning first=87 second=99 amount=-5
kerning first=91 second=49 amount=-1
kerning first=125 second=73 amount=-2
kerning first=47 second=78 amount=-3
kerning first=66 second=65 amount=-1
kerning first=98 second=42 amount=-2
kerning first=110 second=125 amount=-2
kerning first=123 second=115 amount=-3
kerning first=45 second=120 amount=-1
kerning first=87 second=44 amount=-5
kerning first=40 second=119 amount=-7
kerning first=91 second=83 amount=-2
kerning first=47 second=112 amount=-7
kerning first=79 second=89 amount=-3
kerning first=45 second=65 amount=-5
kerning first=92 second=79 amount=-5
kerning first=117 second=63 amount=-2
kerning first=102 second=115 amount=-1
kerning first=47 second=57 amount=-4
kerning first=54 second=50 amount=-2
kerning first=91 second=117 amount=-2
kerning first=55 second=46 amount=-4
kerning first=117 second=97 amount=-1
kerning first=92 second=113 amount=-4
kerning first=86 second=116 amount=-3
kerning first=52 second=92 amount=-3
kerning first=118 second=93 amount=-1
kerning first=50 second=45 amount=-1
kerning first=40 second=98 amount=-3
kerning first=68 second=125 amount=-1
kerning first=87 second=112 amount=-4
kerning first=125 second=86 amount=-5
kerning first=85 second=65 amount=-2
kerning first=51 second=41 amount=-2
kerning first=75 second=118 amount=-3
kerning first=113 second=92 amount=-5
kerning first=117 second=42 amount=-1
kerning first=82 second=111 amount=-1
kerning first=70 second=117 amount=-3
kerning first=89 second=104 amount=-2
kerning first=112 second=41 amount=-5
kerning first=75 second=63 amount=-2
kerning first=84 second=103 amount=-5
kerning first=97 second=93 amount=-1
kerning first=45 second=78 amount=-1
kerning first=92 second=92 amount=-10
kerning first=90 second=45 amount=-2
kerning first=40 second=77 amount=-2
kerning first=115 second=118 amount=-1
kerning first=85 second=44 amount=-2
kerning first=75 second=97 amount=-1
kerning first=79 second=47 amount=-5
kerning first=88 second=87 amount=-1
kerning first=86 second=40 amount=-2
kerning first=123 second=107 amount=-2
kerning first=89 second=83 amount=-1
kerning first=74 second=46 amount=-1
kerning first=115 second=63 amount=-2
kerning first=71 second=92 amount=-2
kerning first=56 second=55 amount=-1
kerning first=75 second=42 amount=-3
kerning first=69 second=45 amount=-2
kerning first=40 second=111 amount=-7
kerning first=57 second=51 amount=-1
kerning first=123 second=52 amount=-3
kerning first=47 second=104 amount=-3
kerning first=88 second=121 amount=-2
kerning first=92 second=71 amount=-4
kerning first=52 second=50 amount=-1
kerning first=80 second=77 amount=-2
kerning first=89 second=117 amount=-5
kerning first=40 second=56 amount=-3
kerning first=119 second=47 amount=-3
kerning first=47 second=49 amount=-3
kerning first=50 second=92 amount=-3
kerning first=91 second=109 amount=-2
kerning first=114 second=46 amount=-2
kerning first=66 second=125 amount=-2
kerning first=111 second=92 amount=-7
kerning first=73 second=118 amount=-1
kerning first=115 second=42 amount=-1
kerning first=86 second=108 amount=-3
kerning first=80 second=111 amount=-2
kerning first=65 second=74 amount=-2
kerning first=74 second=114 amount=-1
kerning first=87 second=104 amount=-1
kerning first=91 second=54 amount=-2
kerning first=110 second=41 amount=-5
kerning first=47 second=83 amount=-4
kerning first=98 second=47 amount=-2
kerning first=41 second=86 amount=-4
kerning first=92 second=50 amount=-2
kerning first=82 second=103 amount=-1
kerning first=123 second=120 amount=-2
kerning first=70 second=109 amount=-3
kerning first=88 second=45 amount=-3
kerning first=78 second=98 amount=-1
kerning first=123 second=65 amount=-3
kerning first=47 second=117 amount=-6
kerning first=45 second=70 amount=-1
kerning first=92 second=84 amount=-6
kerning first=107 second=121 amount=-1
kerning first=120 second=111 amount=-1
kerning first=102 second=120 amount=-1
kerning first=87 second=83 amount=-2
kerning first=81 second=86 amount=-3
kerning first=113 second=63 amount=-2
kerning first=75 second=89 amount=-2
kerning first=69 second=92 amount=-2
kerning first=54 second=55 amount=-2
kerning first=88 second=79 amount=-2
kerning first=67 second=45 amount=-3
kerning first=91 second=122 amount=-2
kerning first=97 second=119 amount=-1
kerning first=123 second=99 amount=-3
kerning first=55 second=51 amount=-1
kerning first=68 second=41 amount=-3
kerning first=92 second=118 amount=-5
kerning first=86 second=121 amount=-5
kerning first=118 second=98 amount=-1
kerning first=56 second=47 amount=-3
kerning first=65 second=87 amount=-7
kerning first=40 second=103 amount=-3
kerning first=87 second=117 amount=-3
kerning first=91 second=67 amount=-3
kerning first=79 second=73 amount=-2
kerning first=45 second=49 amount=-1
kerning first=107 second=100 amount=-1
kerning first=48 second=92 amount=-2
kerning first=76 second=119 amount=-2
kerning first=89 second=109 amount=-5
kerning first=70 second=122 amount=-3
kerning first=102 second=99 amount=-1
kerning first=40 second=48 amount=-3
kerning first=81 second=65 amount=-2
kerning first=109 second=92 amount=-8
kerning first=65 second=121 amount=-1
kerning first=107 second=45 amount=-1
kerning first=78 second=111 amount=-1
kerning first=91 second=101 amount=-2
kerning first=70 second=67 amount=-2
kerning first=108 second=41 amount=-1
kerning first=45 second=83 amount=-1
kerning first=92 second=97 amount=-3
kerning first=86 second=100 amount=-5
kerning first=80 second=103 amount=-3
kerning first=47 second=75 amount=-1
kerning first=88 second=92 amount=-2
kerning first=86 second=45 amount=-3
kerning first=104 second=125 amount=-1
kerning first=70 second=101 amount=-4
kerning first=123 second=112 amount=-1
kerning first=111 second=118 amount=-1
kerning first=118 second=111 amount=-1
kerning first=65 second=100 amount=-1
kerning first=40 second=116 amount=-4
kerning first=119 second=107 amount=-1
kerning first=123 second=57 amount=-1
kerning first=47 second=109 amount=-7
kerning first=70 second=46 amount=-4
kerning first=79 second=86 amount=-3
kerning first=107 second=113 amount=-1
kerning first=111 second=63 amount=-1
kerning first=120 second=103 amount=-1
kerning first=86 second=79 amount=-3
kerning first=52 second=55 amount=-2
kerning first=65 second=45 amount=-2
kerning first=89 second=122 amount=-5
kerning first=102 second=112 amount=-1
kerning first=68 second=88 amount=-4
kerning first=66 second=41 amount=-4
kerning first=47 second=54 amount=-6
kerning first=75 second=81 amount=-4
kerning first=84 second=121 amount=-6
kerning first=88 second=71 amount=-3
kerning first=54 second=47 amount=-3
kerning first=82 second=74 amount=-2
kerning first=48 second=50 amount=-2
kerning first=90 second=118 amount=-2
kerning first=91 second=114 amount=-2
kerning first=97 second=111 amount=-1
kerning first=89 second=67 amount=-3
kerning first=86 second=113 amount=-7
kerning first=65 second=79 amount=-2
kerning first=112 second=93 amount=-1
kerning first=87 second=109 amount=-4
kerning first=47 second=88 amount=-2
kerning first=79 second=65 amount=-3
kerning first=107 second=92 amount=-7
kerning first=69 second=118 amount=-2
kerning first=92 second=55 amount=-4
kerning first=111 second=42 amount=-2
kerning first=86 second=58 amount=-2
kerning first=70 second=114 amount=-3
kerning first=89 second=101 amount=-6
kerning first=102 second=91 amount=4
kerning first=84 second=100 amount=-4
kerning first=78 second=103 amount=-2
kerning first=47 second=122 amount=-6
kerning first=70 second=59 amount=-2
kerning first=89 second=46 amount=-5
kerning first=45 second=75 amount=-2
kerning first=92 second=89 amount=-8
kerning first=90 second=42 amount=-1
kerning first=84 second=45 amount=-2
kerning first=47 second=67 amount=-6
kerning first=109 second=118 amount=-1
kerning first=82 second=87 amount=-3
kerning first=123 second=104 amount=-1
kerning first=55 second=56 amount=-1
kerning first=98 second=120 amount=-1
kerning first=68 second=46 amount=-2
kerning first=111 second=110 amount=-1
kerning first=77 second=86 amount=-1
kerning first=71 second=89 amount=-1
kerning first=109 second=63 amount=-1
kerning first=84 second=79 amount=-2
kerning first=65 second=92 amount=-9
kerning first=118 second=103 amount=-2
kerning first=40 second=108 amount=-3
kerning first=87 second=122 amount=-4
kerning first=119 second=99 amount=-2
kerning first=47 second=101 amount=-8
kerning first=88 second=118 amount=-4
kerning first=73 second=81 amount=-1
kerning first=82 second=121 amount=-1
kerning first=86 second=71 amount=-4
kerning first=80 second=74 amount=-1
kerning first=89 second=114 amount=-6
kerning first=40 second=53 amount=-2
kerning first=87 second=67 amount=-3
kerning first=119 second=44 amount=-3
kerning first=84 second=113 amount=-5
kerning first=110 second=93 amount=-1
kerning first=89 second=59 amount=-3
kerning first=45 second=88 amount=-4
kerning first=92 second=102 amount=-1
kerning first=67 second=118 amount=-2
kerning first=86 second=105 amount=-1
kerning first=105 second=92 amount=-1
kerning first=65 second=71 amount=-3
kerning first=80 second=108 amount=-1
kerning first=84 second=58 amount=-2
kerning first=109 second=42 amount=-2
kerning first=87 second=101 amount=-5
kerning first=91 second=51 amount=-2
kerning first=104 second=41 amount=-5
kerning first=47 second=80 amount=-2
kerning first=123 second=117 amount=-3
kerning first=87 second=46 amount=-5
kerning first=88 second=42 amount=-3
kerning first=40 second=121 amount=-3
kerning first=82 second=45 amount=-3
kerning first=91 second=85 amount=-1
kerning first=47 second=114 amount=-6
kerning first=107 second=118 amount=-1
kerning first=92 second=81 amount=-4
kerning first=114 second=111 amount=-1
kerning first=80 second=87 amount=-1
kerning first=75 second=86 amount=-2
kerning first=107 second=63 amount=-1
kerning first=82 second=79 amount=-2
kerning first=48 second=55 amount=-1
kerning first=91 second=119 amount=-3
kerning first=55 second=48 amount=-2
kerning first=92 second=115 amount=-2
kerning first=86 second=118 amount=-5
kerning first=65 second=84 amount=-5
kerning first=84 second=71 amount=-2
kerning first=112 second=98 amount=-1
kerning first=40 second=100 amount=-7
kerning first=87 second=114 amount=-4
kerning first=125 second=88 amount=-2
kerning first=66 second=80 amount=-1
kerning first=107 second=97 amount=-1
kerning first=111 second=47 amount=-2
kerning first=80 second=66 amount=-1
kerning first=46 second=42 amount=-3
kerning first=70 second=119 amount=-3
kerning first=89 second=106 amount=-1
kerning first=87 second=59 amount=-3
kerning first=77 second=112 amount=-1
kerning first=103 second=92 amount=-4
kerning first=65 second=118 amount=-3
kerning first=107 second=42 amount=-1
kerning first=91 second=98 amount=-2
kerning first=119 second=125 amount=-1
kerning first=45 second=80 amount=-2
kerning first=86 second=97 amount=-7
kerning first=80 second=100 amount=-3
kerning first=65 second=63 amount=-1
kerning first=74 second=103 amount=-2
kerning first=40 second=79 amount=-4
kerning first=115 second=120 amount=-1
kerning first=85 second=46 amount=-2
kerning first=75 second=99 amount=-1
kerning first=88 second=89 amount=-2
kerning first=82 second=92 amount=-4
kerning first=110 second=119 amount=-1
kerning first=123 second=109 amount=-2
kerning first=98 second=125 amount=-2
kerning first=117 second=112 amount=-1
kerning first=81 second=41 amount=-3
kerning first=90 second=81 amount=-2
kerning first=118 second=108 amount=-2
kerning first=65 second=97 amount=-1
kerning first=40 second=113 amount=-7
kerning first=119 second=104 amount=-1
kerning first=123 second=54 amount=-3
kerning first=47 second=106 amount=-3
kerning first=114 second=103 amount=-2
kerning first=65 second=42 amount=-4
kerning first=89 second=119 amount=-7
kerning first=102 second=109 amount=-1
kerning first=81 second=75 amount=-2
kerning first=47 second=51 amount=-4
kerning first=122 second=92 amount=-6
kerning first=84 second=118 amount=-6
kerning first=78 second=121 amount=-1
kerning first=82 second=71 amount=-1
kerning first=48 second=47 amount=-4
kerning first=76 second=74 amount=-2
kerning first=91 second=111 amount=-2
kerning first=120 second=45 amount=-1
kerning first=121 second=41 amount=-4
kerning first=92 second=107 amount=-2
kerning first=86 second=110 amount=-5
kerning first=80 second=113 amount=-4
kerning first=44 second=42 amount=-3
kerning first=87 second=106 amount=-1
kerning first=91 second=56 amount=-2
kerning first=125 second=80 amount=-1
kerning first=47 second=85 amount=-3
kerning first=66 second=72 amount=-1
kerning first=56 second=125 amount=-1
kerning first=75 second=112 amount=-2
kerning first=92 second=52 amount=-5
kerning first=101 second=92 amount=-7
kerning first=123 second=122 amount=-2
kerning first=89 second=98 amount=-2
kerning first=70 second=111 amount=-4
kerning first=117 second=125 amount=-2
kerning first=100 second=41 amount=-1
kerning first=84 second=97 amount=-4
kerning first=78 second=100 amount=-2
kerning first=72 second=103 amount=-1
kerning first=123 second=67 amount=-2
kerning first=47 second=119 amount=-5
kerning first=45 second=72 amount=-3
kerning first=92 second=86 amount=-9
kerning first=120 second=113 amount=-1
kerning first=102 second=122 amount=-1
kerning first=40 second=71 amount=-4
kerning first=115 second=112 amount=-1
kerning first=79 second=41 amount=-3
kerning first=88 second=81 amount=-2
kerning first=54 second=57 amount=-1
kerning first=82 second=84 amount=-2
kerning first=76 second=87 amount=-7
kerning first=123 second=101 amount=-3
kerning first=55 second=53 amount=-1
kerning first=111 second=107 amount=-1
kerning first=92 second=120 amount=-1
kerning first=86 second=123 amount=-2
kerning first=71 second=86 amount=-2
kerning first=118 second=100 amount=-1
kerning first=103 second=63 amount=-1
kerning first=65 second=89 amount=-6
kerning first=50 second=52 amount=-2
kerning first=40 second=105 amount=-1
kerning first=87 second=119 amount=-3
kerning first=91 second=69 amount=-2
kerning first=47 second=98 amount=-3
kerning first=75 second=125 amount=-1
kerning first=79 second=75 amount=-1
kerning first=45 second=51 amount=-2
kerning first=92 second=65 amount=-1
kerning first=82 second=118 amount=-2
kerning first=120 second=92 amount=-5
kerning first=118 second=45 amount=-1
kerning first=89 second=111 amount=-6
kerning first=40 second=50 amount=-3
kerning first=68 second=77 amount=-2
kerning first=102 second=101 amount=-2
kerning first=119 second=41 amount=-4
kerning first=84 second=110 amount=-4
kerning first=78 second=113 amount=-2
kerning first=91 second=103 amount=-2
kerning first=104 second=93 amount=-1
kerning first=45 second=85 amount=-1
kerning first=54 second=125 amount=-1
kerning first=73 second=112 amount=-1
kerning first=86 second=102 amount=-2
kerning first=92 second=99 amount=-2
kerning first=80 second=105 amount=-1
kerning first=99 second=92 amount=-5
kerning first=125 second=72 amount=-1
kerning first=87 second=98 amount=-2
kerning first=91 second=48 amount=-2
kerning first=115 second=125 amount=-2
kerning first=47 second=77 amount=-4
kerning first=98 second=41 amount=-6
kerning first=86 second=47 amount=-9
kerning first=123 second=114 amount=-2
kerning first=70 second=103 amount=-4
kerning first=111 second=120 amount=-1
kerning first=122 second=63 amount=-2
kerning first=40 second=118 amount=-6
kerning first=82 second=42 amount=-1
kerning first=76 second=45 amount=-3
kerning first=91 second=82 amount=-1
kerning first=47 second=111 amount=-8
kerning first=79 second=88 amount=-2
kerning first=92 second=78 amount=-2
kerning first=86 second=81 amount=-3
kerning first=52 second=57 amount=-1
kerning first=114 second=108 amount=-1
kerning first=102 second=114 amount=-1
kerning first=68 second=90 amount=-2
kerning first=47 second=56 amount=-5
kerning first=91 second=116 amount=-2
kerning first=57 second=92 amount=-4
kerning first=55 second=45 amount=-3
kerning first=92 second=112 amount=-2
kerning first=86 second=115 amount=-5
kerning first=56 second=41 amount=-2
kerning first=118 second=92 amount=-5
kerning first=65 second=81 amount=-3
kerning first=74 second=121 amount=-2
kerning first=116 second=45 amount=-1
kerning first=40 second=97 amount=-7
kerning first=87 second=111 amount=-6
kerning first=47 second=90 amount=-1
kerning first=113 second=91 amount=3
kerning first=117 second=41 amount=-5
kerning first=92 second=57 amount=-2
kerning first=70 second=116 amount=-2
kerning first=89 second=103 amount=-7
kerning first=97 second=92 amount=-6
kerning first=101 second=42 amount=-2
kerning first=125 second=119 amount=-1
kerning first=45 second=77 amount=-3
kerning first=80 second=97 amount=-3
kerning first=84 second=47 amount=-5
kerning first=74 second=100 amount=-1
kerning first=88 second=86 amount=-1
kerning first=120 second=63 amount=-1
kerning first=82 second=89 amount=-4
kerning first=76 second=92 amount=-7
kerning first=104 second=119 amount=-2
kerning first=75 second=41 amount=-2
kerning first=84 second=81 amount=-2
kerning first=112 second=108 amount=-1
kerning first=40 second=110 amount=-5
kerning first=125 second=98 amount=-1
kerning first=57 second=50 amount=-2
kerning first=123 second=51 amount=-2
kerning first=47 second=103 amount=-9
kerning first=114 second=100 amount=-1
kerning first=99 second=63 amount=-1
kerning first=46 second=52 amount=-2
kerning first=74 second=79 amount=-1
kerning first=89 second=116 amount=-5
kerning first=102 second=106 amount=-2
kerning first=121 second=93 amount=-1
kerning first=119 second=46 amount=-3
kerning first=47 second=48 amount=-4
kerning first=71 second=125 amount=-1
kerning first=90 second=112 amount=-1
kerning first=84 second=115 amount=-4
kerning first=116 second=92 amount=-3
kerning first=54 second=41 amount=-1
kerning first=91 second=108 amount=-2
kerning first=114 second=45 amount=-1
kerning first=45 second=90 amount=-4
kerning first=92 second=104 amount=-1
kerning first=77 second=67 amount=-1
kerning first=115 second=41 amount=-5
kerning first=86 second=107 amount=-2
kerning first=80 second=110 amount=-2
kerning first=87 second=103 amount=-6
kerning first=91 second=53 amount=-2
kerning first=125 second=77 amount=-2
kerning first=69 second=112 amount=-1
kerning first=92 second=49 amount=-2
kerning first=123 second=119 amount=-3
kerning first=111 second=125 amount=-3
kerning first=78 second=97 amount=-2
kerning first=47 second=116 amount=-5
kerning first=45 second=69 amount=-1
kerning first=114 second=113 amount=-2
kerning first=80 second=89 amount=-2
kerning first=118 second=63 amount=-3
kerning first=102 second=119 amount=-1
kerning first=97 second=118 amount=-1
kerning first=82 second=81 amount=-2
kerning first=91 second=121 amount=-2
kerning first=76 second=84 amount=-6
kerning first=123 second=98 amount=-1
kerning first=55 second=50 amount=-2
kerning first=92 second=117 amount=-3
kerning first=86 second=120 amount=-5
kerning first=118 second=97 amount=-1
kerning first=65 second=86 amount=-7
kerning first=97 second=63 amount=-1
kerning first=40 second=102 amount=-4
kerning first=44 second=52 amount=-1
kerning first=87 second=116 amount=-2
kerning first=119 second=93 amount=-2
kerning first=125 second=90 amount=-2
kerning first=79 second=72 amount=-1
kerning first=107 second=99 amount=-1
kerning first=88 second=112 amount=-1
kerning first=86 second=65 amount=-7
kerning first=52 second=41 amount=-2
kerning first=76 second=118 amount=-3
kerning first=114 second=92 amount=-5
kerning first=70 second=121 amount=-3
kerning first=89 second=108 amount=-3
kerning first=68 second=74 amount=-2
kerning first=75 second=67 amount=-4
kerning first=91 second=100 amount=-3
kerning first=123 second=77 amount=-2
kerning first=85 second=103 amount=-1
kerning first=98 second=93 amount=-2
kerning first=45 second=82 amount=-2
kerning first=48 second=125 amount=-1
kerning first=86 second=99 amount=-6
kerning first=40 second=81 amount=-5
kerning first=125 second=69 amount=-1
kerning first=47 second=74 amount=-2
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-5
kerning first=80 second=47 amount=-5
kerning first=123 second=111 amount=-3
kerning first=70 second=100 amount=-4
kerning first=45 second=116 amount=-1
kerning first=65 second=99 amount=-1
kerning first=116 second=63 amount=-1
kerning first=40 second=115 amount=-5
kerning first=91 second=79 amount=-2
kerning first=76 second=42 amount=-5
kerning first=123 second=56 amount=-2
kerning first=47 second=108 amount=-4
kerning first=70 second=45 amount=-2
kerning first=107 second=112 amount=-1
kerning first=92 second=75 amount=-1
kerning first=71 second=41 amount=-1
kerning first=89 second=121 amount=-6
kerning first=102 second=111 amount=-1
kerning first=53 second=50 amount=-1
kerning first=68 second=87 amount=-2
kerning first=47 second=53 amount=-4
kerning first=84 second=120 amount=-4
kerning first=91 second=113 amount=-2
kerning first=85 second=116 amount=-1
kerning first=70 second=79 amount=-2
kerning first=51 second=92 amount=-2
kerning first=117 second=93 amount=-2
kerning first=49 second=45 amount=-1
kerning first=86 second=112 amount=-5
kerning first=80 second=115 amount=-1
kerning first=50 second=41 amount=-1
kerning first=74 second=118 amount=-1
kerning first=84 second=65 amount=-4
kerning first=87 second=108 amount=-2
kerning first=112 second=92 amount=-7
kerning first=66 second=74 amount=-3
kerning first=92 second=54 amount=-3
kerning first=111 second=41 amount=-6
kerning first=70 second=113 amount=-4
kerning first=89 second=100 amount=-6
kerning first=77 second=106 amount=-1
kerning first=65 second=112 amount=-1
kerning first=84 second=99 amount=-4
kerning first=89 second=45 amount=-3
kerning first=47 second=121 amount=-6
kerning first=70 second=58 amount=-2
kerning first=45 second=74 amount=-3
kerning first=107 second=125 amount=-1
kerning first=84 second=44 amount=-4
kerning first=74 second=97 amount=-2
kerning first=78 second=47 amount=-2
kerning first=82 second=86 amount=-4
kerning first=76 second=89 amount=-6
kerning first=114 second=63 amount=-2
kerning first=89 second=79 amount=-3
kerning first=123 second=103 amount=-3
kerning first=98 second=119 amount=-1
kerning first=45 second=108 amount=-2
kerning first=92 second=122 amount=-2
kerning first=78 second=81 amount=-1
kerning first=40 second=107 amount=-3
kerning first=87 second=121 amount=-4
kerning first=57 second=47 amount=-5
kerning first=119 second=98 amount=-1
kerning first=47 second=100 amount=-8
kerning first=51 second=50 amount=-1
kerning first=66 second=87 amount=-3
kerning first=45 second=53 amount=-1
kerning first=79 second=77 amount=-2
kerning first=92 second=67 amount=-5
kerning first=123 second=48 amount=-2
kerning first=114 second=97 amount=-1
kerning first=80 second=73 amount=-1
kerning first=89 second=113 amount=-7
kerning first=118 second=47 amount=-3
kerning first=102 second=103 amount=-2
kerning first=40 second=52 amount=-7
kerning first=115 second=93 amount=-2
kerning first=77 second=119 amount=-2
kerning first=65 second=125 amount=-1
kerning first=84 second=112 amount=-4
kerning first=78 second=115 amount=-1
kerning first=48 second=41 amount=-3
kerning first=72 second=118 amount=-1
kerning first=91 second=105 amount=-2
kerning first=70 second=71 amount=-2
kerning first=89 second=58 amount=-3
kerning first=110 second=92 amount=-8
kerning first=45 second=87 amount=-4
kerning first=92 second=101 amount=-3
kerning first=86 second=104 amount=-1
kerning first=109 second=41 amount=-5
kerning first=87 second=100 amount=-6
kerning first=91 second=50 amount=-2
kerning first=47 second=79 amount=-5
kerning first=75 second=106 amount=-1
kerning first=123 second=116 amount=-3
kerning first=117 second=119 amount=-1
kerning first=87 second=45 amount=-2
kerning first=112 second=118 amount=-1
kerning first=40 second=120 amount=-6
kerning first=119 second=111 amount=-1
kerning first=47 second=113 amount=-8
kerning first=79 second=90 amount=-1
kerning first=45 second=66 amount=-2
kerning first=107 second=117 amount=-1
kerning first=86 second=83 amount=-2
kerning first=80 second=86 amount=-1
kerning first=112 second=63 amount=-1
kerning first=40 second=65 amount=-7
kerning first=68 second=92 amount=-3
kerning first=87 second=79 amount=-2
kerning first=102 second=116 amount=-1
kerning first=115 second=106 amount=-1
kerning first=91 second=118 amount=-2
kerning first=89 second=71 amount=-4
kerning first=55 second=47 amount=-8
kerning first=117 second=98 amount=-1
kerning first=92 second=114 amount=-2
kerning first=86 second=117 amount=-5
kerning first=40 second=99 amount=-7
kerning first=87 second=113 amount=-6
kerning first=125 second=87 amount=-4
kerning first=75 second=119 amount=-2
kerning first=82 second=112 amount=-1
kerning first=80 second=65 amount=-6
kerning first=89 second=105 amount=-1
kerning first=70 second=118 amount=-2
kerning first=108 second=92 amount=-1
kerning first=87 second=58 amount=-2
kerning first=112 second=42 amount=-2
kerning first=107 second=41 amount=-5
kerning first=91 second=97 amount=-3
kerning first=80 second=99 amount=-3
kerning first=115 second=119 amount=-1
kerning first=47 second=71 amount=-5
kerning first=110 second=118 amount=-2
kerning first=80 second=44 amount=-5
kerning first=70 second=97 amount=-4
kerning first=74 second=47 amount=-1
kerning first=123 second=108 amount=-2
kerning first=118 second=107 amount=-1
kerning first=40 second=112 amount=-1
kerning first=110 second=63 amount=-1
kerning first=119 second=103 amount=-2
kerning first=123 second=53 amount=-2
kerning first=47 second=105 amount=-3
kerning first=51 second=55 amount=-1
kerning first=66 second=92 amount=-3
kerning first=82 second=125 amount=-1
kerning first=65 second=41 amount=-6
kerning first=89 second=118 amount=-6
kerning first=74 second=81 amount=-1
kerning first=40 second=57 amount=-2
kerning first=68 second=84 amount=-1
kerning first=53 second=47 amount=-3
kerning first=87 second=71 amount=-3
kerning first=102 second=108 amount=-1
kerning first=47 second=50 amount=-5
kerning first=115 second=98 amount=-1
kerning first=84 second=117 amount=-5
kerning first=88 second=67 amount=-3
kerning first=78 second=120 amount=-1
kerning first=91 second=110 amount=-2
kerning first=85 second=113 amount=-1
kerning first=111 second=93 amount=-1
kerning first=73 second=119 amount=-1
kerning first=86 second=109 amount=-5
kerning first=80 second=112 amount=-1
kerning first=106 second=92 amount=-2
kerning first=87 second=105 amount=-1
kerning first=110 second=42 amount=-2
kerning first=104 second=45 amount=-1
kerning first=75 second=111 amount=-1
kerning first=41 second=87 amount=-4
kerning first=88 second=101 amount=-1
kerning first=92 second=51 amount=-2
kerning first=123 second=121 amount=-2
kerning first=70 second=110 amount=-4
kerning first=89 second=97 amount=-7
kerning first=77 second=103 amount=-1
kerning first=78 second=99 amount=-2
kerning first=89 second=42 amount=-1
kerning first=47 second=118 amount=-5
kerning first=92 second=85 amount=-5
kerning first=108 second=118 amount=-1
kerning first=102 second=121 amount=-1
kerning first=81 second=87 amount=-3
kerning first=76 second=86 amount=-8
kerning first=123 second=100 amount=-3
kerning first=55 second=52 amount=-5
kerning first=92 second=119 amount=-5
kerning first=86 second=122 amount=-5
kerning first=118 second=99 amount=-1
kerning first=40 second=104 amount=-1
kerning first=87 second=118 amount=-3
kerning first=57 second=44 amount=-1
kerning first=91 second=68 amount=-2
kerning first=47 second=97 amount=-9
kerning first=51 second=47 amount=-2
kerning first=66 second=84 amount=-2
kerning first=45 second=50 amount=-3
kerning first=79 second=74 amount=-2
kerning first=107 second=101 amount=-1
kerning first=86 second=67 amount=-3
kerning first=118 second=44 amount=-3
kerning first=89 second=110 amount=-4
kerning first=112 second=47 amount=-2
kerning first=40 second=49 amount=-3
kerning first=102 second=100 amount=-2
kerning first=84 second=109 amount=-4
kerning first=91 second=102 amount=-3
kerning first=104 second=92 amount=-8
kerning first=123 second=79 amount=-3
kerning first=45 second=84 amount=-3
kerning first=92 second=98 amount=-3
kerning first=120 second=125 amount=-1
kerning first=86 second=101 amount=-6
kerning first=65 second=67 amount=-2
kerning first=103 second=41 amount=-2
kerning first=40 second=83 amount=-2
kerning first=87 second=97 amount=-6
kerning first=47 second=76 amount=-2
kerning first=75 second=103 amount=-1
kerning first=69 second=106 amount=-1
kerning first=86 second=46 amount=-7
kerning first=123 second=113 amount=-3
kerning first=70 second=102 amount=-2
kerning first=111 second=119 amount=-1
kerning first=99 second=125 amount=-2
kerning first=65 second=101 amount=-1
kerning first=40 second=117 amount=-6
kerning first=82 second=41 amount=-3
kerning first=91 second=81 amount=-2
kerning first=119 second=108 amount=-1
kerning first=47 second=110 amount=-8
kerning first=70 second=47 amount=-5
kerning first=79 second=87 amount=-3
kerning first=89 second=123 amount=-2
kerning first=102 second=113 amount=-2
kerning first=68 second=89 amount=-3
kerning first=47 second=55 amount=-3
kerning first=90 second=119 amount=-2
kerning first=84 second=122 amount=-2
kerning first=97 second=112 amount=-1
kerning first=48 second=51 amount=-1
kerning first=91 second=115 amount=-2
kerning first=70 second=81 amount=-2
kerning first=55 second=44 amount=-5
kerning first=92 second=111 amount=-3
kerning first=111 second=98 amount=-1
kerning first=86 second=114 amount=-4
kerning first=122 second=41 amount=-4
kerning first=74 second=120 amount=-1
kerning first=87 second=110 amount=-6
kerning first=107 second=93 amount=-2
kerning first=69 second=119 amount=-2
kerning first=92 second=56 amount=-3
kerning first=86 second=59 amount=-3
kerning first=57 second=125 amount=-1
kerning first=89 second=102 amount=-3
kerning first=70 second=115 amount=-4
kerning first=74 second=65 amount=-2
kerning first=118 second=125 amount=-1
kerning first=84 second=101 amount=-4
kerning first=101 second=41 amount=-5
kerning first=125 second=118 amount=-2
kerning first=123 second=71 amount=-3
kerning first=89 second=47 amount=-7
kerning first=84 second=46 amount=-4
kerning first=74 second=99 amount=-1
kerning first=81 second=92 amount=-3
kerning first=109 second=119 amount=-1
kerning first=97 second=125 amount=-2
kerning first=80 second=41 amount=-1
kerning first=104 second=118 amount=-2
kerning first=89 second=81 amount=-4
kerning first=123 second=105 amount=-1
kerning first=68 second=47 amount=-4
kerning first=77 second=87 amount=-1
kerning first=118 second=104 amount=-1
kerning first=40 second=109 amount=-5
kerning first=87 second=123 amount=-2
kerning first=119 second=100 amount=-2
kerning first=66 second=89 amount=-3
kerning first=47 second=102 amount=-5
kerning first=104 second=63 amount=-1
kerning first=123 second=50 amount=-2
kerning first=45 second=55 amount=-2
kerning first=88 second=119 amount=-3
kerning first=107 second=106 amount=-1
kerning first=86 second=72 amount=-1
kerning first=114 second=99 amount=-1
kerning first=76 second=125 amount=-1
kerning first=89 second=115 amount=-6
kerning first=121 second=92 amount=-5
kerning first=40 second=54 amount=-4
kerning first=119 second=45 amount=-2
kerning first=77 second=121 amount=-1
kerning first=47 second=47 amount=-11
kerning first=84 second=114 amount=-4
kerning first=120 second=41 amount=-4
kerning first=82 second=67 amount=-2
kerning first=91 second=107 amount=-2
kerning first=114 second=44 amount=-1
kerning first=85 second=110 amount=-1
kerning first=92 second=103 amount=-2
kerning first=45 second=89 amount=-5
