
ui.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
char_info
  rotate: false
  xy: 2, 47
  size: 77, 24
  orig: 77, 24
  offset: 0, 0
  index: -1
fnt_white
  rotate: false
  xy: 2, 73
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
frame_bgd
  rotate: false
  xy: 516, 553
  size: 48, 32
  split: 16, 16, 8, 11
  pad: 0, 0, 0, 0
  orig: 48, 32
  offset: 0, 0
  index: -1
frame_fgd
  rotate: false
  xy: 2, 15
  size: 30, 30
  split: 10, 10, 10, 10
  pad: 0, 0, 0, 0
  orig: 30, 30
  offset: 0, 0
  index: -1
life_bar
  rotate: false
  xy: 81, 68
  size: 49, 3
  orig: 49, 3
  offset: 0, 0
  index: -1
mana_bar
  rotate: false
  xy: 516, 548
  size: 42, 3
  orig: 42, 3
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 566, 567
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
slime
  rotate: false
  xy: 2, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
