b:maps/map.tsx:2723:application/unknown
b:maps/demo.tmx:8972:application/unknown
b:maps/demo2.tmx:8012:application/unknown
i:maps/images/player.png:492:image/png
i:maps/images/slime.png:424:image/png
i:maps/images/chest.png:419:image/png
i:maps/images/map_ext6.png:15094:image/png
a:audio/chest_open.wav:176444:audio/x-wav
a:audio/player_attack.wav:40468:audio/x-wav
a:audio/fields.ogg:5460808:audio/ogg
a:audio/slime_attack.wav:49566:audio/x-wav
a:audio/player_death.wav:83890:audio/x-wav
a:audio/slime_death.wav:86694:audio/x-wav
t:damage.fnt:8916:application/unknown
i:damage.png:24080:image/png
t:graphics/map.atlas:9832:application/unknown
i:graphics/game.png:8128:image/png
t:graphics/game.atlas:4845:application/unknown
i:graphics/map.png:15237:image/png
i:ui/ui.png:33366:image/png
t:ui/fnt_white.fnt:48098:application/unknown
t:ui/ui.atlas:1893:application/unknown
i:com/badlogic/gdx/utils/lsans-15.png:14652:image/png
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9096:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:820:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5874:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2931:application/unknown
t:com/badlogic/gdx/utils/lsans-15.fnt:17711:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:869:application/unknown
