info face="Soup of Justice" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=40 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="damage.png"
chars count=78
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=397  y=0    width=15   height=30   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=34      x=330  y=67   width=19   height=17   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=39      x=362  y=67   width=13   height=16   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=40      x=0    y=0    width=20   height=38   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=41      x=20   y=0    width=20   height=38   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=43      x=291  y=67   width=22   height=22   xoffset=-3   yoffset=6    xadvance=22   page=0    chnl=0 
char id=44      x=349  y=67   width=13   height=17   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=45      x=389  y=67   width=16   height=13   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=46      x=375  y=67   width=14   height=14   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=48      x=104  y=0    width=25   height=31   xoffset=-3   yoffset=0    xadvance=23   page=0    chnl=0 
char id=49      x=236  y=67   width=15   height=28   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0 
char id=50      x=0    y=67   width=23   height=29   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=51      x=304  y=0    width=22   height=30   xoffset=-3   yoffset=1    xadvance=20   page=0    chnl=0 
char id=52      x=23   y=67   width=23   height=29   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=53      x=46   y=67   width=22   height=29   xoffset=-2   yoffset=1    xadvance=22   page=0    chnl=0 
char id=54      x=326  y=0    width=23   height=30   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=55      x=68   y=67   width=22   height=29   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0 
char id=56      x=349  y=0    width=24   height=30   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=57      x=373  y=0    width=24   height=30   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=58      x=251  y=67   width=15   height=28   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=59      x=432  y=0    width=14   height=30   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=61      x=313  y=67   width=17   height=21   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=63      x=412  y=0    width=20   height=30   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=65      x=446  y=0    width=27   height=29   xoffset=-3   yoffset=1    xadvance=26   page=0    chnl=0 
char id=66      x=90   y=67   width=25   height=28   xoffset=-3   yoffset=2    xadvance=24   page=0    chnl=0 
char id=67      x=473  y=0    width=27   height=29   xoffset=-3   yoffset=1    xadvance=25   page=0    chnl=0 
char id=68      x=129  y=0    width=26   height=30   xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=69      x=0    y=38   width=23   height=29   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=70      x=266  y=67   width=25   height=27   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0 
char id=71      x=155  y=0    width=27   height=30   xoffset=-3   yoffset=0    xadvance=25   page=0    chnl=0 
char id=72      x=23   y=38   width=26   height=29   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0 
char id=73      x=490  y=38   width=15   height=28   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0 
char id=74      x=49   y=38   width=23   height=29   xoffset=-3   yoffset=2    xadvance=21   page=0    chnl=0 
char id=75      x=182  y=0    width=24   height=30   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=76      x=72   y=38   width=21   height=29   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0 
char id=77      x=115  y=67   width=29   height=28   xoffset=-2   yoffset=2    xadvance=29   page=0    chnl=0 
char id=78      x=93   y=38   width=26   height=29   xoffset=-3   yoffset=1    xadvance=25   page=0    chnl=0 
char id=79      x=74   y=0    width=30   height=31   xoffset=-3   yoffset=0    xadvance=28   page=0    chnl=0 
char id=80      x=119  y=38   width=24   height=29   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=81      x=40   y=0    width=34   height=32   xoffset=-3   yoffset=0    xadvance=29   page=0    chnl=0 
char id=82      x=206  y=0    width=23   height=30   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0 
char id=83      x=229  y=0    width=22   height=30   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0 
char id=84      x=143  y=38   width=21   height=29   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0 
char id=85      x=164  y=38   width=25   height=29   xoffset=-3   yoffset=2    xadvance=24   page=0    chnl=0 
char id=86      x=144  y=67   width=26   height=28   xoffset=-3   yoffset=2    xadvance=25   page=0    chnl=0 
char id=87      x=189  y=38   width=31   height=29   xoffset=-3   yoffset=1    xadvance=29   page=0    chnl=0 
char id=88      x=251  y=0    width=27   height=30   xoffset=-3   yoffset=1    xadvance=25   page=0    chnl=0 
char id=89      x=220  y=38   width=27   height=29   xoffset=-4   yoffset=1    xadvance=24   page=0    chnl=0 
char id=90      x=170  y=67   width=26   height=28   xoffset=-3   yoffset=2    xadvance=25   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=11   page=0    chnl=0 
char id=97      x=247  y=38   width=27   height=29   xoffset=-3   yoffset=1    xadvance=26   page=0    chnl=0 
char id=98      x=196  y=67   width=25   height=28   xoffset=-3   yoffset=2    xadvance=24   page=0    chnl=0 
char id=99      x=274  y=38   width=27   height=29   xoffset=-3   yoffset=1    xadvance=25   page=0    chnl=0 
char id=100     x=278  y=0    width=26   height=30   xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=101     x=301  y=38   width=23   height=29   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=102     x=266  y=67   width=25   height=27   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0 
char id=103     x=155  y=0    width=27   height=30   xoffset=-3   yoffset=0    xadvance=25   page=0    chnl=0 
char id=104     x=324  y=38   width=26   height=29   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0 
char id=105     x=221  y=67   width=15   height=28   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0 
char id=106     x=350  y=38   width=23   height=29   xoffset=-3   yoffset=2    xadvance=21   page=0    chnl=0 
char id=107     x=182  y=0    width=24   height=30   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=108     x=373  y=38   width=21   height=29   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0 
char id=109     x=115  y=67   width=29   height=28   xoffset=-2   yoffset=2    xadvance=29   page=0    chnl=0 
char id=110     x=394  y=38   width=26   height=29   xoffset=-3   yoffset=1    xadvance=25   page=0    chnl=0 
char id=111     x=74   y=0    width=30   height=31   xoffset=-3   yoffset=0    xadvance=28   page=0    chnl=0 
char id=112     x=420  y=38   width=24   height=29   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=113     x=40   y=0    width=34   height=32   xoffset=-3   yoffset=0    xadvance=29   page=0    chnl=0 
char id=114     x=206  y=0    width=23   height=30   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0 
char id=115     x=229  y=0    width=22   height=30   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0 
char id=116     x=444  y=38   width=21   height=29   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0 
char id=117     x=465  y=38   width=25   height=29   xoffset=-3   yoffset=2    xadvance=24   page=0    chnl=0 
char id=118     x=144  y=67   width=26   height=28   xoffset=-3   yoffset=2    xadvance=25   page=0    chnl=0 
char id=119     x=189  y=38   width=31   height=29   xoffset=-3   yoffset=1    xadvance=29   page=0    chnl=0 
char id=120     x=251  y=0    width=27   height=30   xoffset=-3   yoffset=1    xadvance=25   page=0    chnl=0 
char id=121     x=220  y=38   width=27   height=29   xoffset=-4   yoffset=1    xadvance=24   page=0    chnl=0 
char id=122     x=170  y=67   width=26   height=28   xoffset=-3   yoffset=2    xadvance=25   page=0    chnl=0 
kernings count=0
