import attack:"com.github.quillraven.mysticwoods.ai.task.AttackTask"
import die:"com.github.quillraven.mysticwoods.ai.task.DieTask"
import wander:"com.github.quillraven.mysticwoods.ai.task.WanderTask"
import isEnemyNearby?:"com.github.quillraven.mysticwoods.ai.task.IsEnemyNearby"
import canAttack?:"com.github.quillraven.mysticwoods.ai.task.CanAttack"
import isDead?:"com.github.quillraven.mysticwoods.ai.task.IsDead"

root
  selector
    (isDead?) die
    (isEnemyNearby?) (canAttack?) attack
    wander